TELEGRAM_BOT_TOKEN=7571587622:AAE8tLUQZb2qMsp60OaTB-wSnwm42Jy2lTw
TELEGRAM_CHAT_ID=574410740
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=eskertu
//postgresql://tenant_db_ljqr_user:onQDea4I7Ei13PWaRQCi9kXwxVvtt5L6@dpg-d00ublruibrs73er8s50-a.frankfurt-postgres.render.com/tenant_db_7ihq?sslmode=require
DATABASE_URL=postgresql://tenant_db_ljqr_user:1mKgMOrq9iMB9rbSpzbXK5esuHuTNsmq@dpg-d10oc7c9c44c73dtog80-a.frankfurt-postgres.render.com/tenant_db_ljqr?sslmode=require
